{
  "version": "1.0",
  "name": "1Passfox",
  "description": "1Password client for Firefox OS",
  "launch_path": "/1p.html",
  "icons": {
    "16": "/img/icons/1p16.png",
    "32": "/img/icons/1p32.png",
    "48": "/img/icons/1p48.png",
    "128": "/img/icons/1p128.png",
    "256": "/img/icons/1p256.png"
  },
  "developer": {
    "name": "Sergi Mansilla",
    "url": "http://sergimansilla.com"
  },
  "installs_allowed_from": ["*"],
  "locales": {
    "es": {
      "description": "Cliente de 1Password para Firefox OS",
      "developer": {
        "url": "http://sergimansilla.com"
      }
    }
  },
  "default_locale": "en"
}
