{
  "version": "1.0",
  "name": "1Passfox",
  "type": "privileged",
  "description": "1Password client for Firefox OS",
  "launch_path": "/index.html",
  "icons": {
    "16": "/img/icons/mortar-16.png",
    "48": "/img/icons/mortar-48.png",
    "128": "/img/icons/mortar-128.png"
  },
  "developer": {
    "name": "Sergi Mansilla",
    "url": "http://sergimansilla.com"
  },
  "installs_allowed_from": ["*"],
  "appcache_path": "/manifest.appcache",
  "locales": {
    "es": {
      "description": "Cliente de 1Password para Firefox OS",
      "developer": {
        "url": "http://sergimansilla.com"
      }
    }
  },
  "default_locale": "en"
}